version = 5.1.0
archive_dir = /etc/letsencrypt/archive/agronomosmart.it
cert = /etc/letsencrypt/live/agronomosmart.it/cert.pem
privkey = /etc/letsencrypt/live/agronomosmart.it/privkey.pem
chain = /etc/letsencrypt/live/agronomosmart.it/chain.pem
fullchain = /etc/letsencrypt/live/agronomosmart.it/fullchain.pem
[renewalparams]
account = 7fadaf4c80de5b364a14e568638f5363
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
