upstream gestionale_server {
    server web:8000;
}

server {
    listen 80;
    server_name gestionaleagricolo.duckdns.org; # Puoi lasciare il dominio qui
    client_max_body_size 20M;

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://gestionale_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
